{
  "name": "@mobility-platform/global-navigation",
  "version": "1.0.0",
  "main": "dist/main.js",
  "license": "MIT",
  "repository": "mobility-platform/global-navigation",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "goober": "^1.7.1",
    "preact": "^10.3.2",
    "preact-habitat": "^3.3.0"
  },
  "browserslist": [
    "> 1%",
    "IE >= 9",
    "last 2 versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
